package tutorial

authors    = "stefan-hoeck"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.5.1

modules = Data.HList
        , Data.Validated

        , Solutions.DataTypes
        , Solutions.Dependent
        , Solutions.Folds
        , Solutions.Functions1
        , Solutions.Functions2
        , Solutions.Functor
        , Solutions.IO
        , Solutions.Interfaces
        , Solutions.Relations
        , Solutions.Traverse

        , Text.CSV

        , Tutorial.DataTypes
        , Tutorial.Dependent
        , Tutorial.Folds
        , Tutorial.Functions1
        , Tutorial.Functions2
        , Tutorial.Functor
        , Tutorial.IO
        , Tutorial.Interfaces
        , Tutorial.Intro
        , Tutorial.Relations
        , Tutorial.Traverse
